@font-face {
	font-family: Commissioner;
	src: url(fonts/Commissioner.ttf);
}

@font-face {
	font-family: Ubuntu;
	src: url(fonts/Ubuntu-Bold.ttf);
}

body {
	margin: 0px;
	width: 100%;
	font-family: Commissioner;
	color: dimgray;
}

/* ШАПКА */
header {
	display: block;
	position: fixed;
	top: 0px;
	z-index: 100;
	height: 90px;
	width: 100%;
	padding: 0px;
	background-color: #141313;
}

.head_title a {
	display: inline-block;
	margin-top: 12px;
	margin-left: 10px;
	font-family: Ubuntu;
	font-size: 40pt;
	color: white;
	text-decoration: none;
}

.head_title a:visited {
	color: white;
}

.link_user_page {
	float: right;
	margin-top: 20px;
	margin-right: 20px;
	width: 50px;
	height: 50px;
	background-image: url(user_icon1.png);
	background-repeat: no-repeat;
}

.link_user_page:hover {
	background-image: url(user_icon2.png);
}

main {
	margin-top: 115px;
	box-sizing: border-box;
	width: 100%;
}

/* Левый сайдбар */
.background_image1 {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 1;
	height: 100vh;
	width: 320px;
	background-image: url(background_news_page.jpg);
	background-size: cover;
}

article {
	width: auto;
	margin-left: auto;
	margin-right: auto;
}

/* Правый сайдбар*/
.background_image2 {
	position: fixed;
	top: 0px;
	right: 0px;
	z-index: 1;
	height: 100vh;
	width: 320px;
	background-image: url(background_news_page.jpg);
	background-size: cover;
}

article h1 {
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
	border-bottom: 2px solid lightgray;
	padding-top: 13px;
	padding-bottom: 13px;
	width: 800px;
	font-size: 20pt;
	font-weight: 800;
	color: black;
	text-align: center;
}

table {
	margin-left: auto;
	margin-right: auto;
	border-collapse: collapse;
}

th {
	border: 1px solid lightgray;
	height: 2.3em;
	font-weight: bold;
}

.th_id {
	width: 3em;
}

.th_login {
	width: 8em;
}

.th_email, .th_password {
	width: 10em;
}

.th_count {
	width: 4em;
}

.th_role {
	width: 7em;
}

.th_delete, .th_edit {
	width: 5em;
}

.choose_role select {
	height: 2em;
	border: 0px;
	border-radius: 0px;
	color: dimgray;
}

.choose_role {
	display: none;
}

td input[type="submit"],
td button {
	border: white 2px solid;
	height: 2em;
	background-color: #141313;
	color: white;
}

td input[type="submit"]:hover,
td button:hover {
	border-color: #141313;
	background-color: white;
	color: #141313;
	cursor: pointer;
}

.save_role {
	display: none;
}

td {
	border: 1px solid lightgray;
	height: 2em;
	text-align: center;
}

#form {
	width: 350px;
	height: 400px;
	margin: 40px auto;
	background: black;
	border-radius: 25px;
	position: absolute;
	z-index: 9999999;
	left: 40%;
	text-align: center;
}

.form1{
	text-align: center;
}

h3 {
	margin-top: -15px;
	margin-bottom: 3px;
	color: white;
	font-family: Ubuntu;
	font-size: 25px;
}

.text{
	font-family: Commissioner;
	color: white;
	font-size: 20px;
}

#chooseRole {
	width: 150px;
	height: 30px;
	font-size: 15px;
}

.editInput{
	width: 150px;
	height: 20px;
	font-size: 15px;
	text-align: center;
}

.close{
	margin: 10px 0 0 320px;
	cursor: pointer;
	border: 1px solid #ccc;
	padding: 2px;
	background: #cccccc;
}

#upFrom{
	position: absolute;
	left: 40%;
	z-index: 9999999;
}

#darker{
	background-color: rgba(1, 1, 1, 0.75);
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 100;
}

.hide{
	display: none;
}

#editUser{
	margin-top: 15px;
	cursor: pointer;
}

.mistake{
	font-size: 12px;
	color: red;
}