@font-face {
	font-family: Commissioner;
	src: url(fonts/Commissioner.ttf);
}

@font-face {
	font-family: Ubuntu;
	src: url(fonts/Ubuntu-Bold.ttf);
}

body {
	margin: 0px;
	width: 100%;
	font-family: Commissioner;
	color: dimgray;
}

/* Шапка */
header {
	display: block;
	position: fixed;
	top: 0px;
	z-index: 100;
	height: 90px;
	width: 100%;
	padding: 0px;
	background-color: #141313;
}

.head_title a {
	display: inline-block;
	margin-top: 12px;
	margin-left: 10px;
	font-family: Ubuntu;
	font-size: 40pt;
	color: white;
	text-decoration: none;
}

.head_title a:visited {
	color: white;
}

header>a {
	float: right;
	margin-top: 26px;
	margin-right: 20px;
	background-repeat: no-repeat;
	font-size: 20pt;
	font-weight: 800;
	text-decoration: none;
}

header>a:hover{
	text-decoration: underline;
}

header>a:visited {
	color: white;
	text-decoration: none;
}

main {
	margin-top: 115px;
	box-sizing: border-box;
	width: 100%;
}

/* Левый сайдбар */
.background_image1 {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 1;
	height: 100vh;
	width: 320px;
	background-image: url(background_news_page.jpg);
	background-size: cover;
}

article {
	width: auto;
	margin-left: auto;
	margin-right: auto;
}

/* Правый сайдбар*/
.background_image2 {
	position: fixed;
	top: 0px;
	right: 0px;
	z-index: 1;
	height: 100vh;
	width: 320px;
	background-image: url(background_news_page.jpg);
	background-size: cover;
}

/* Карточка пользователя */
.user_card {
	display: grid;
	grid-template-columns: 1fr 6fr;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
	border: 2px solid lightgray;
	border-radius: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 700px;
}

.user_image {
	margin-left: 15px;
	margin-right: 20px;
}

.user_image img {
	border-radius: 50%;
	width: 6.7em;
	height: 6.7em;
}

.info_block {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 7px;
	margin-bottom: 7px;
	margin-left: 15px;
}

article h1 {
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
	border-top: 2px solid lightgray;
	border-bottom: 2px solid lightgray;
	padding-top: 13px;
	padding-bottom: 13px;
	width: 800px;
	font-size: 20pt;
	font-weight: 800;
	color: black;
	text-align: center;
	cursor: pointer;
}

.exit {
	float: right;
	margin-right: 20px;
	border: white 2px solid;
	width: 90px;
	height: 40px;
	background-color: #141313;
	color: white;
	font-size: 14pt;
	text-align: center;
}

.exit:hover {
	border-color: #141313;
	background-color: white;
	color: #141313;
	cursor: pointer;
}

input::file-selector-button {
	margin-top: 10px;
	margin-left: 16px;
	margin-right: 10px;
	border: 1px solid white;
	border-radius: 0px;
	height: 25px;
	background-color: #141313;
	color: white;
	content: "Выберите изображение";
}

input::file-selector-button:hover {
	border-color: #141313;
	background-color: white;
	color: #141313;
	cursor: pointer;
}

.upload_photo {
	border: 1px solid white;
	border-radius: 0px;
	height: 25px;
	background-color: #141313;
	color: white;
}

.upload_photo:hover {
	border-color: #141313;
	background-color: white;
	color: #141313;
	cursor: pointer;
}

/* Карточка-новость */
.news_card {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
	border: 2px solid lightgrey;
	border-radius: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 700px;
	min-height: 100px;
}

.news_block {
	display: grid;
	grid-template-columns: 1fr 6fr;
	margin-top: 7px;
	margin-bottom: 7px;
	margin-left: 15px;
}

.title-text {
	margin-top: 0px;
	margin-right: 15px;
	font-weight: bold;
	color: black;
}

.text {
	display: inline-block;
	box-sizing: border-box;
	padding-right: 20px;
	width: 100%;
}

/* Добавления новостей */
.add_news {
	display: block;
	border: 0px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
	background-color: white;
	font-size: 15pt;
	color: dimgray;
}

.add_news:hover {
	border-bottom: 2px solid dimgray;
	font-weight: bold;
	cursor: pointer;
}

.add_news_card {
	display: none;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
	border: 2px solid black;
	border-radius: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 510px;
	height: 250px;
}

.add_news_block {
	display: grid;
	grid-template-columns: 1fr 6fr;
	column-gap: 15px;
	margin-top: 7px;
	margin-bottom: 8px;
	margin-left: 15px;
}

.title-text_new {
	margin-top: 0px;
	width: 5em;
	font-weight: bold;
	color: black;
}

#news_topic {
	width: 17em;
}

#news_title {
	width: 17em;
}

#news_text {
	line-height: normal;
	width: 28em;
	height: 7em;
	resize: none;
}

.send_news {
	float: right;
	margin-top: 10px;
	margin-right: 20px;
	border: white 2px solid;
	width: 80px;
	height: 30px;
	background-color: #141313;
	color: white;
	font-size: 10pt;
}

.send_news:hover {
	border-color: #141313;
	background-color: white;
	color: #141313;
	cursor: pointer;
}

.hide{
	display: none;
}

.mistake{
	font-size: 12px;
	color: red;
}

.approve_news {
	position: absolute;
	right: 38em;
	border: 0px;
	background-color: white;
	cursor: pointer;
}