@font-face {
	font-family: Commissioner;
	src: url(fonts/Commissioner.ttf);
}

@font-face {
	font-family: Ubuntu;
	src: url(fonts/Ubuntu-Bold.ttf);
}

body {
	margin: 0px;
	width: 100%;
	font-family: Commissioner;
}

header {
	display: block;
	position: fixed;
	top: 0px;
	z-index: 100;
	height: 90px;
	width: 100%;
	padding: 0px;
	background-color: #141313;
}

.head_title {
	display: inline-block;
	margin-top: 12px;
	margin-left: 10px;
	font-family: Ubuntu;
	font-size: 40pt;
	color: white;
}

.time {
	color: dimgray;
}

header a {
	float: right;
	margin-top: 20px;
	margin-right: 20px;
	width: 50px;
	height: 50px;
	background-image: url(user_icon1.png);
	background-repeat: no-repeat;
}

header a:hover {
	background-image: url(user_icon2.png);
}

main {
	margin-top: 115px;
	box-sizing: border-box;
	width: 100%;
}

.background_image1 {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 1;
	height: 100vh;
	width: 320px;
	background-image: url(background_news_page.jpg);
	background-size: cover;
}

article {
	width: auto;
	margin-left: auto;
	margin-right: auto;
}

.background_image2 {
	position: fixed;
	top: 0px;
	right: 0px;
	z-index: 1;
	height: 100vh;
	width: 320px;
	background-image: url(background_news_page.jpg);
	background-size: cover;
}

article h1 {
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 35px;
	border-bottom: 2px solid lightgray;
	padding-bottom: 13px;
	width: 800px;
	font-size: 20pt;
	font-weight: 800;
	text-align: center;
}

.news_card {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
	border: 2px solid lightgrey;
	border-radius: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 700px;
	min-height: 100px;
}

.delete_news {
	position: absolute;
	right: 1em;
	top: 1 em;
	border: 0px;
	background-color: white;
}

.edit_news {
	position: absolute;
	right: 3em;
	top: 1 em;
	border: 0px;
	background-color: white;
}

.delete_news:hover {
	font-weight: bold;
	cursor: pointer;
}

.edit_news:hover {
	font-weight: bold;
	cursor: pointer;
}

.news_block {
	display: grid;
	grid-template-columns: 1fr 6fr;
	margin-top: 7px;
	margin-bottom: 7px;
	margin-left: 15px;
}

.title-text {
	margin-top: 0px;
	margin-right: 15px;
	font-weight: bold;
}

.text {
	display: inline-block;
	box-sizing: border-box;
	padding-right: 20px;
	width: 100%;
}

.edit-text{
	display: inline-block;
	box-sizing: border-box;
	padding-right: 20px;
	width: 100%;
	color: white;
}

.add_news {
	display: block;
	border: 0px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
	background-color: white;
	font-size: 15pt;
	color: dimgray;
}

.add_news:hover {
	border-bottom: 2px solid dimgray;
	font-weight: bold;
	cursor: pointer;
}

.add_news_card {
	display: none;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
	border: 2px solid black;
	border-radius: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 510px;
	height: 250px;
}

.add_news_block {
	display: grid;
	grid-template-columns: 1fr 6fr;
	column-gap: 15px;
	margin-top: 7px;
	margin-bottom: 8px;
	margin-left: 15px;
}

.title-text_new {
	margin-top: 0px;
	width: 5em;
	font-weight: bold;
	color: white;
}

#news_topic {
	width: 17em;
}

#news_title {
	width: 17em;
}

#news_text {
	line-height: normal;
	width: 28em;
	height: 7em;
	resize: none;
}

.send_news {
	float: right;
	margin-top: 10px;
	margin-right: 20px;
	border: white 2px solid;
	width: 80px;
	height: 30px;
	background-color: #141313;
	color: white;
	font-size: 10pt;
}

.send_news:hover {
	border-color: #141313;
	background-color: white;
	color: #141313;
	cursor: pointer;
}

#edit{
	position: absolute;
	left: 35%;
	z-index: 9999999;
	background-color: black;
}

#darker{
	background-color: rgba(1, 1, 1, 0.75);
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 100;
}

.hide{
	display: none;
}