<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoNews</title>
    <link rel="stylesheet" href="news_page_style.css">
</head>

<body>
<div class="darker" id="darker"></div>
<header>
    <span class="head_title">AutoNews</span>
    <span class="time" id="time"></span>
    <a href="/user_page2"></a>
</header>
<main>
    <div id="edit">
        <div id="editNews">
            <span class="text"> ID: <span class="text" id="id" ></span></span> <br>
            <div class="add_news_block">
                <span class="title-text_new">Автор новости: </span>
                <span class="edit-text" id="author"></span>
            </div>
            <div class="add_news_block">
                <span class="title-text_new">Тема:</span>
                <input type="text" id="news_topic">
                <span class="mistake" id="m-theme"></span>
            </div>
            <div class="add_news_block">
                <span class="title-text_new">Заголовок:</span>
                <input type="text" id="news_title">
                <span class="mistake" id="m-title"></span>
            </div>
            <div class="add_news_block">
                <span class="title-text_new">Текст:</span>
                <textarea name="" id="news_text"></textarea>
                <div class="mistake" id="m-text"></div>
            </div>
            <span id="success"></span>
            <button class="send_news" id="edit_news"> Отправить</button>
        </div>
    </div>
    <aside class="background_image1"></aside>
    <article>
        <h1>Авто Новости</h1>
        <div id="wrapper">

        </div>
    </article>
    <aside class="background_image2"></aside>
    <script src="time.js"></script>
    <script src="moder_news_page.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</main>
</body>

</html>