<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoNews</title>
    <link rel="stylesheet" href="news_page_style.css">

</head>

<body>
<header>
    <span class="head_title">AutoNews</span>
    <span class="time" id="time"></span>
    <a href="/user_page"></a>
</header>
<main>
    <aside class="background_image1"></aside>
    <article>
        <h1>Авто Новости</h1>
        <div class="wrapper" id="wrapper">

        </div>
    </article>
    <aside class="background_image2"></aside>
    <script src="time.js"></script>
    <script src="news_page.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</main>
</body>
</html>